apiVersion: v2
name: mixpost
description: A Helm chart for Mixpost application
version: 0.1.0
type: application
appVersion: "1.3.2"
dependencies:
  - name: postgresql
    version: 12.11.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
